<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizytówka</title>
    <style>
        body {
            background: url(https://cdn.pixabay.com/photo/2017/01/21/18/12/light-1997896_960_720.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            margin: 60px auto;
            background-color: black;
            padding: 30px;
            height: 250px;
            width: 500px;
            color: rgb(255, 253, 227);
        }

        .business-card img {
            float: left;
        }

        .username, .Email, .download-cv {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .username span {
            border-bottom: 2px solid rgb(184, 144, 99);
            padding-bottom: 4px;
            font-size: 24px;
        }

        .Email {
            font-size: 15px;
        }

        .download-cv a {
            color: rgb(184, 144, 99);
            font-size: 15px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://scontent-frx5-1.xx.fbcdn.net/v/t1.6435-9/198866309_929969317550455_8066851225284071234_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=JvCRkMDjklIAX8gvYbf&_nc_ht=scontent-frx5-1.xx&oh=00_AfCj_3uODcwfMpihQiKL46fOGKcGALAmWLI1jiCD-LhP1A&oe=63ABECCE" alt="" width="200px">
            <p class="username">
                <span>Marina Mikłaszewicz</span>
            </p>
            <p class="Email">
                <span>marinamiklaszewicz@gmail.com</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>
